<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UselessParent"
    style="@style/AppContent.FitWindows">

    <LinearLayout
        style="@style/AppContent.Root">

        <!-- Toolbar -->
        <include layout="@layout/toolbar_primary"/>

        <!-- Box for content -->
        <include layout="@layout/content_container"/>

    </LinearLayout>

</FrameLayout>