<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/main_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/content_bg_default">

        <!-- Toolbar -->
        <include layout="@layout/toolbar_primary"/>

        <!-- Nav drawer -->
        <include layout="@layout/drawer_menu_layout_primary"/>

    </LinearLayout>

</FrameLayout>