<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu_primary"
    android:layout_width="@dimen/menu_drawer_home_width"
    android:layout_height="match_parent"
    android:layout_gravity="start|left"
    android:drawSelectorOnTop="false"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:background="@color/drawer_default"
    tools:ignore="RtlHardcoded">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drawer_menu_help_sections"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        android:fadeScrollbars="true"
        android:requiresFadingEdge="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/drawer_menu_primary_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"/>

    </ScrollView>

    <View
        android:id="@+id/drawer_menu_help_sections_separator"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        android:layout_above="@+id/drawer_menu_help_sections"
        android:background="@drawable/drawer_menu_help_sections_dropshadow"/>

    <LinearLayout
        android:id="@+id/drawer_menu_help_sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"/>

</RelativeLayout>
