<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer"
    android:layout_width="@dimen/menu_drawer_home_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="?android:attr/listDivider"
    android:dividerHeight="2dp"
    android:drawSelectorOnTop="false"
    android:gravity="center_vertical"
    android:background="#ff5677fc"
    android:orientation="vertical"/>