# .everboxing

./: .gitignore  Readme.md  build.gradle  build_dex.gradle  build_ver.gradle  gradle.properties  settings.gradle  slob_exclude.txt
EverboxingHardyDialogs/: build.gradle
EverboxingHardyDialogs/src/main/: AndroidManifest.xml
EverboxingHardyDialogs/src/main/res/anim/: non_flickering_sleep.xml  non_flickering_slide_out_right.xml
EverboxingHardyDialogs/src/main/res/layout/: content_view_internal_list.xml  list_item_simple.xml
EverboxingHardyDialogs/src/main/res/values/: dialog_strings.xml  strings_hardy_dialogs.xml
EverboxingHardyDialogs/src/main/res/values-ru/: dialog_strings.xml  strings_hardy_dialogs.xml
EverboxingLexisModule/: build.gradle  privacypolicy.html  proguard-rules.txt
EverboxingLexisModule/src/main/: AndroidManifest.xml
EverboxingLexisModule/src/main/assets/: nightfall.css
EverboxingLexisModule/src/main/res/color/: notice_action_color_default.xml  notice_action_color_yellow.xml
EverboxingLexisModule/src/main/res/drawable/: drawer_menu_help_sections_dropshadow.xml  drawer_menu_user_data_gradient.xml  ic_bar_delete.xml  ic_bar_select_all.xml  ic_copyright_black_18dp.xml  ic_delete_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_menu_access_time.xml  ic_menu_bookmark.xml  ic_menu_bookmark_border.xml  ic_menu_delete.xml  ic_menu_filter_list.xml  ic_menu_fullscreen.xml  ic_menu_fullscreen_exit.xml  ic_menu_note_add.xml  ic_menu_record_voice_over.xml  ic_menu_refresh.xml  ic_menu_searched_for.xml  ic_menu_select_all.xml  ic_menu_sort.xml  ic_menu_subdirectory_arrow_left.xml  ic_menu_sync.xml  ic_menu_trending_down.xml  ic_menu_trending_up.xml  ic_open_in_browser_black_18dp.xml  ic_perm_identity_black_18dp.xml  ic_sd_card_black_18dp.xml  ic_star_rating.xml  ic_whatshot_black_18dp.xml  list_item_default_dark_selector.xml  notice_bar_background.xml  notice_bar_background_dark.xml  toolbar_dropshadow.xml  toolbar_dropshadow_dark.xml
EverboxingLexisModule/src/main/res/drawable-v21/: list_item_default_selector_ripple.xml
EverboxingLexisModule/src/main/res/layout/: action_filter.xml  action_lookup.xml  activity_article_collection.xml  activity_article_collection_loading.xml  activity_files.xml  activity_home.xml  activity_settings.xml  article_view.xml  blob_descriptor_list_item.xml  dictionaries_empty_view_extra.xml  dictionary_list_item.xml  dictionary_wave.xml  drawer_menu_content_primary.xml  drawer_section_base.xml  drawer_section_normal.xml  drawer_section_subheader.xml  empty_view.xml  file_select_directory_item.xml  file_select_file_item.xml  list_item_blob_descriptor.xml  list_item_dictionary.xml  list_item_fm_files_dir.xml  list_item_fm_files_file.xml  list_item_theme_chooser.xml  notice.xml  notice_container.xml  theme_chooser_item.xml  toolbar_dropshadow.xml  toolbar_primary.xml  view_content_container.xml  view_empty_dict_page_fab.xml  view_empty_page.xml  view_page_article.xml  view_scanning_dictionaries.xml  view_toolbar_primary.xml
EverboxingLexisModule/src/main/res/menu/: home_menu.xml  menu_articles.xml  menu_dictionaries.xml  menu_file_manager.xml  menu_list_filter.xml  menu_list_selection.xml  menu_lookup.xml
EverboxingLexisModule/src/main/res/values/: Aard_strings.xml  Everboxing_strings.xml  aboutLibraries_description.xml  attrs.xml  colors.xml  colors_material.xml  configuration.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_blobs.xml  styles_dark.xml  styles_dark_toolbar.xml  styles_drawer.xml  styles_fab.xml  styles_file_manager.xml  styles_notice.xml  styles_toolbar.xml  styles_toolbar_bleach.xml  styles_toolbar_dark.xml  themes.xml  themes_dark.xml
EverboxingLexisModule/src/main/res/values-ru/: Aard_strings.xml  aboutLibraries_description.xml  strings.xml
EverboxingLexisModule/src/main/res/values-sw360dp/: dimens.xml
EverboxingLexisModule/src/main/res/values-sw600dp/: dimens.xml
EverboxingLexisModule/src/main/res/values-v21/: styles.xml  styles_drawer.xml  styles_file_manager.xml  themes_dark.xml
EverboxingLexisModule/src/main/res/values-w820dp/: dimens.xml
EverboxingLexisModule/src/main/res/xml/: settings_main.xml
EverboxingModule/: build.gradle  checkstyle.xml  proguard-rules.txt  robolectric-iml.gradle
EverboxingModule/config/findbugs/: findbugs-config.xml
EverboxingModule/config/pmd/: pmd-config.xml
EverboxingModule/src/main/: AndroidManifest.xml
EverboxingModule/src/main/res/anim/: notice_slide_out_animation.xml
EverboxingModule/src/main/res/color/: notice_action_color.xml  notice_action_color_default.xml  notice_action_color_green.xml  notice_action_color_red.xml  notice_action_color_yellow.xml
EverboxingModule/src/main/res/drawable/: drawer_menu_help_sections_dropshadow.xml  drawer_section_selector.xml  list_item_default_selector.xml  preference_selector.xml  toolbar_dropshadow.xml
EverboxingModule/src/main/res/layout/: activity_home.xml  activity_main_everboxing.xml  activity_root.xml  activity_settings.xml  container_fragments.xml  content_container.xml  drawer_menu_content_primary.xml  drawer_menu_layout_primary.xml  drawer_section_base.xml  drawer_section_divider.xml  drawer_section_divider_subheader.xml  drawer_section_normal.xml  drawer_section_subheader.xml  fragment_main_everboxing.xml  fragment_navdrawer.xml  fragment_navigation_drawer.xml  fragment_test.xml  menu_drawer_content_primary.xml  menu_drawer_home.xml  menu_drawer_layout_primary.xml  (+4 more)
EverboxingSplashFlameModule/: build.gradle  privacypolicy.html  proguard-rules.txt
EverboxingSplashFlameModule/.flamer_prj/Flamer/: CMakeLists.txt  fractal.c  fractal.h
EverboxingSplashFlameModule/.flamer_prj/Flamer(Ext)/: CMakeLists.txt  co.txt  fractal.c
EverboxingSplashFlameModule/.flamer_prj/Flamer(Ext)/inc/: Makefile  mkg3states  tif_config.h
EverboxingSplashFlameModule/jni/: Android.mk  Application.mk
EverboxingSplashFlameModule/jni/ljpeg/: fractal.c  fractal.h
EverboxingSplashFlameModule/src/main/: AndroidManifest.xml
(+665 files in other folders)
