// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        jcenter()
        maven { url 'file:' + System.getenv('HOME') + '/.m2/repository' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // Required for tests
        // classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        jcenter()
        maven { url 'file:' + System.getenv('HOME') + '/.m2/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersionExt = 24
    buildToolsVersionExt = '24.0.1'

    multiDexVersion = '1.0.1'

    supportLibVersion = '24.2.0'
    playServicesLibVersion = '9.6.1'
    leakCanaryLibVersion = '1.4-beta2'
    butterKnifeLibVersion = '8.1.0'
    crashlyticsLibVersion = '2.6.0'
    crashlyticsNdkLibVersion = '1.1.3'
    constraintLayoutLibVersion = '1.0.0-alpha5'
    glideLibVersion = '3.7.0'
    dagger2LibVersion = '2.4'
}