# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects. 
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Set to true or false to enable or disable the build cache.
# If this parameter is not set, the build cache is disabled by default.
android.enableBuildCache=true

# Optional, specify the absolute path of the build cache directory.
# If you use a relative path, it will be relative to the root directory of the Android project.
# If this parameter is not set, the default build cache directory at <user-home-directory>/.android/build-cache
# will be used. Multiple Android projects can share the same cache if they specify the same
# build cache location (in that case, it is recommended that the default location or
# a location outside the projects is used, although it is still possible to use
# a location inside one of the projects). In any case, it is important that
# the build cache location is not in a “build” directory; otherwise,
# it would be erased after running a clean task. This parameter is ignored if android.enableBuildCache=false.
# android.buildCacheDir=<path-to-build-cache-directory>