<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <org.brainail.Everboxing.ui.views.PreferenceCategory
        android:title="@string/settings_account_header">

        <Preference
            android:key="@string/settings_add_account_key"
            android:title="@string/settings_add_account_title"
            android:summary="@string/settings_add_account_summary"/>

        <Preference
            android:key="@string/settings_sign_out_account_key"
            android:title="@string/settings_sign_out_account_title"/>

    </org.brainail.Everboxing.ui.views.PreferenceCategory>

    <org.brainail.Everboxing.ui.views.PreferenceCategory
        android:title="@string/settings_theme_header">

        <Preference
            android:key="@string/settings_change_theme_key"
            android:title="@string/settings_change_theme_title"/>

    </org.brainail.Everboxing.ui.views.PreferenceCategory>

</PreferenceScreen>
