<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_account_header">

        <Preference
            android:key="@string/settings_add_account_key"
            android:title="@string/settings_add_account_title"
            android:summary="@string/settings_add_account_summary"/>

        <Preference
            android:key="@string/settings_sign_out_account_key"
            android:title="@string/settings_sign_out_account_title"/>

    </PreferenceCategory>

</PreferenceScreen>
