<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_account_header">

        <!-- FIXME: Remove dividers -->
        <!-- FIXME: Material icons -->

        <Preference
            android:icon="@android:drawable/ic_menu_add"
            android:key="@string/settings_add_account_key"
            android:title="@string/settings_add_account_title"
            android:summary="@string/settings_add_account_summary"/>

        <Preference
            android:icon="@android:drawable/ic_menu_delete"
            android:key="@string/settings_sign_out_account_key"
            android:title="@string/settings_sign_out_account_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_theme_header">

        <Preference
            android:icon="@android:drawable/ic_menu_view"
            android:key="@string/settings_change_theme_key"
            android:title="@string/settings_change_theme_title"
            android:summary="@string/settings_change_theme_summary"/>

    </PreferenceCategory>

</PreferenceScreen>
