<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bookmark_article"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_menu_bookmark_border"
        android:title="@string/action_bookmark_article"
        app:showAsAction="always"
        android:orderInCategory="8"
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/action_fullscreen_mode"
        android:title="@string/action_article_in_fullscreen"
        android:icon="@drawable/ic_menu_fullscreen"
        app:showAsAction="always"
        android:orderInCategory="16"
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/action_search_externally_article"
        android:title="@string/action_search_externally_article"
        android:icon="@drawable/ic_menu_searched_for"
        app:showAsAction="always"
        android:orderInCategory="20"
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/action_tts"
        android:title="@string/action_tts"
        android:icon="@drawable/ic_menu_record_voice_over"
        android:orderInCategory="24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_tts_all"
        android:title="@string/action_tts_all"
        android:icon="@drawable/ic_menu_record_voice_over"
        android:orderInCategory="26"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_find_in_page"
        android:title="@string/action_find_in_page"
        android:orderInCategory="32"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_zoom_in"
        android:title="@string/action_zoom_in"
        android:visible="false"
        android:orderInCategory="62"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_zoom_out"
        android:title="@string/action_zoom_out"
        android:visible="false"
        android:orderInCategory="63"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_zoom_reset"
        android:title="@string/action_zoom_reset"
        android:orderInCategory="64"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_load_remote_content"
        android:title="@string/action_load_remote_content"
        android:orderInCategory="128"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_print_article"
        android:title="@string/action_print_article"
        android:orderInCategory="256"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_select_style"
        android:title="@string/action_select_style"
        android:orderInCategory="512"
        app:showAsAction="never"/>
</menu>