<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_dictionaries"
        android:title="@string/action_add_dictionaries"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_find_dictionaries"
        android:title="@string/action_find_dictionaries_on_device"
        app:showAsAction="ifRoom"/>
</menu>