//
// +------------------------------------------------------------+
// | Configure parameters for the android build. Android DSL    |
// +------------------------------------------------------------+
// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        versionCode 1
        versionName "1.0"

        // Build config fields
        buildConfigField "String", "MODULE_NAME", "\"$project.name\""
    }

    sourceSets {
        // Remapping the androidTest sourceSet to the test folder
        androidTest.setRoot('src/test')
    }

    buildTypes {
        debug {
            debuggable true

            // Build config fields
            buildConfigField "boolean", "LOGGABLE", "true"
        }

        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            // Build config fields
            buildConfigField "boolean", "LOGGABLE", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//
// +------------------------------------------------------------+
// | Dependencies                                               |
// +------------------------------------------------------------+
// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

dependencies {
    // Libs folder
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'

    // Google play services
    compile 'com.google.android.gms:play-services:6.1.11'

    // Google auth, drive, etc
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.api-client:google-api-client:1.19.0'
    compile 'com.google.api-client:google-api-client-android:1.19.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev151-1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.19.0'
    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}

//
// +------------------------------------------------------------+
// | Configure tests dependencies                               |
// +------------------------------------------------------------+
// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

apply plugin: 'robolectric'

dependencies {
    androidTestCompile 'junit:junit:4.10'

    androidTestCompile ('org.robolectric:robolectric:2.3') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    androidTestCompile ('com.squareup:fest-android:1.0.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    androidTestCompile "org.mockito:mockito-core:1.10.10"
    androidTestCompile "org.powermock:powermock-module-junit4:1.5.6"
    androidTestCompile "org.powermock:powermock-api-mockito:1.5.6"
}

project.gradle.taskGraph.whenReady {
    testDebug {
        ignoreFailures = true
    }
}