<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="5000"
        android:propertyName="rotation"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueFrom="0"
        android:valueTo="360"/>
    <objectAnimator
        android:duration="2500"
        android:propertyName="scaleX"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueTo="0.7"/>
    <objectAnimator
        android:duration="2500"
        android:propertyName="scaleY"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueTo="0.7"/>
</set>
