<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu_primary"
    android:layout_width="@dimen/menu_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start|left"
    android:drawSelectorOnTop="false"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:background="?attr/menuDrawerBackgroundColor"
    tools:ignore="RtlHardcoded">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drawer_menu_help_sections"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:overScrollMode="ifContentScrolls"
        android:background="@null"
        android:scrollbars="none"
        android:fadeScrollbars="true"
        android:requiresFadingEdge="vertical"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/drawer_menu_user_cover"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_drawer_user_cover_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="?attr/drawerCover"
                android:background="@null"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"/>

            <!-- I think it's useless for minimalistic design
            <ImageView
                android:id="@+id/drawer_menu_user_photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                tools:ignore="ContentDescription"/>
            -->

            <LinearLayout
                android:id="@+id/drawer_menu_primary_sections"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/menu_drawer_section_vertical_margin"
                android:paddingBottom="@dimen/menu_drawer_section_vertical_margin"
                android:layout_below="@+id/drawer_menu_user_cover"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/drawer_menu_user_data"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_drawer_user_data_height"
                android:layout_alignBottom="@+id/drawer_menu_user_cover"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/drawer_menu_user_data_gradient"
                android:layout_marginBottom="@dimen/menu_drawer_section_vertical_margin">

                <TextView
                    android:id="@+id/drawer_menu_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/section_horizontal_margin"
                    android:layout_marginStart="@dimen/section_horizontal_margin"
                    android:textSize="@dimen/section_text_size"
                    fontPath="fonts/Roboto-Medium.ttf"
                    tools:text="Yegor Malyshev"
                    android:textColor="@color/menu_drawer_user_cover_data_text"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:id="@+id/drawer_menu_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/section_horizontal_margin"
                    android:layout_marginStart="@dimen/section_horizontal_margin"
                    fontPath="fonts/Roboto-Regular.ttf"
                    tools:text="wsemirz@gmail.com"
                    android:textSize="@dimen/section_text_size"
                    android:textColor="@color/menu_drawer_user_cover_data_text"
                    tools:ignore="MissingPrefix"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/drawer_menu_help_sections_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_drawer_section_help_section_dropdown_shadow_height"
        android:visibility="gone"
        android:layout_above="@+id/drawer_menu_help_sections"
        android:background="?attr/menuDrawerHelSectionsDropshadowDrawable"/>

    <LinearLayout
        android:id="@+id/drawer_menu_help_sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"/>

</RelativeLayout>
