<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/ic_border_horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/first_side_size_text_input_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/first_side_size_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="16sp"
                tools:text="1024"
                android:maxLines="1"
                android:hint="First dimension"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            app:srcCompat="@drawable/ic_menu"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/ic_border_vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/second_side_size_text_input_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/second_side_size_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="16sp"
                tools:text="1024"
                android:maxLines="1"
                android:hint="Second dimension"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            app:srcCompat="@drawable/ic_menu"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/flame_it"
        android:src="@drawable/ic_blur_on_white_24dp"
        style="@style/FabMenuButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
</LinearLayout>