<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    style="@style/ThemeChooserItem">

    <TextView
        android:background="@null"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/md_listitem_textsize"
        android:gravity="start|center_horizontal"
        android:layout_marginLeft="@dimen/md_listitem_margin_left"
        android:layout_marginStart="@dimen/md_listitem_margin_left"
        tools:text="Pink"
        android:layout_gravity="start|center"/>

    <org.brainail.EverboxingTools.ui.views.ColorCircleView
        android:id="@+id/color"
        android:layout_width="@dimen/theme_chooser_item_color_circle_size"
        android:layout_height="@dimen/theme_chooser_item_color_circle_size"
        android:layout_marginRight="@dimen/md_icon_margin"
        android:layout_marginEnd="@dimen/md_icon_margin"
        android:layout_gravity="end|center"
        android:layout_marginTop="@dimen/theme_chooser_item_color_circle_vertical_margin"
        android:layout_marginBottom="@dimen/theme_chooser_item_color_circle_vertical_margin"
        app:circleRadius="@dimen/theme_chooser_item_color_circle_radius"
        android:background="@null"
        app:fillColor="?attr/colorPrimary"/>
</FrameLayout>