<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_flame_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/history_flame_preview_item_height"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="1dp">

    <ImageView
        android:id="@+id/preview_flame_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:background="@null"
        android:scaleType="centerInside"/>

    <FrameLayout
        android:background="@drawable/files_history_item_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
