<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UselessParent"
    style="@style/AppContent.FitWindows">

    <!-- The main content view -->
    <LinearLayout
        android:orientation="vertical"
        style="@style/AppContent.FitWindows">

        <!-- Toolbar -->
        <include layout="@layout/toolbar_primary"/>

        <!-- Box for content -->
        <include layout="@layout/content_container"/>

    </LinearLayout>

</FrameLayout>