<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UselessParent"
    style="@style/AppContent.FitWindows">

    <!-- The main content view -->
    <LinearLayout
        android:orientation="vertical"
        style="@style/AppContent.FitWindows">

        <!-- Toolbar -->
        <org.brainail.EverboxingLexis.ui.views.MarqueeSubtitleToolbar
            android:id="@+id/toolbar_primary"
            android:layout_width="match_parent"
            style="@style/AppToolbar.Primary"/>

        <!-- Box for content -->
        <include layout="@layout/content_container"/>

    </LinearLayout>

</FrameLayout>