<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <itkach.aard2.ui.views.ArticleWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <co.mobiwise.library.ProgressLayout
        android:id="@+id/webViewProgress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:maxProgress="100"
        app:autoProgress="false"
        android:layout_gravity="bottom"
        app:loadedColor="?attr/colorPrimary"
        app:emptyColor="#00000000"/>

</FrameLayout>