<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,ContentDescription"
    tools:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp"
        tools:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dictionary_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dip"
            android:paddingRight="8dip"
            android:paddingTop="6dip"
            tools:background="#8056aa22"
            tools:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dictionary_btn_toggle_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    android:baselineAlignBottom="true"
                    android:paddingRight="6dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/dictionary_label"
                    style="@android:style/TextAppearance.Holo.SearchResult.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|top"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:textSize="20sp"
                    tools:text="WordNet"/>

                <Switch
                    android:id="@+id/dictionary_active"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="0"
                    android:checked="true"
                    android:enabled="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dictionary_error_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/dictionary_error_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/ic_whatshot_black_18dp"/>

                <TextView
                    android:id="@+id/dictionary_error"
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="visible"
                    tools:text="File does not exist"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dictionary_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dictionary_blob_count"
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    tools:text="100,000 items"/>

                <LinearLayout
                    android:id="@+id/dictionary_copyright_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dictionary_copyright_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_account_balance_black_18dp"/>

                    <TextView
                        android:id="@+id/dictionary_copyright"
                        style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2014 Wikipedia editors and contributors"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dictionary_license_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dictionary_license_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_vpn_key_black_18dp"/>

                    <TextView
                        android:id="@+id/dictionary_license"
                        style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        tools:text="Creative Commons with Attribution"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dictionary_source_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dictionary_source_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_open_in_new_black_18dp"/>

                    <TextView
                        android:id="@+id/dictionary_source"
                        style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="http://en.wikipedia.org"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dictionary_path_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dictionary_path_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_save_black_18dp"/>

                    <TextView
                        android:id="@+id/dictionary_path"
                        style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="/mnt/sdcard/WordNet-3.0.slob"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dictionary_btn_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dictionary_btn_toggle_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@null"
                    android:paddingRight="16dp"
                    tools:src="@drawable/abc_ic_clear_mtrl_alpha"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/dictionary_btn_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:paddingLeft="16dp"
                    android:src="@drawable/ic_delete_black_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@null"/>
</LinearLayout>
