<LinearLayout
    android:id="@+id/file_select_directory_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dip"
    android:minHeight="48dp"
    tools:background="@color/md_pink_700"
    android:paddingLeft="@dimen/menu_drawer_section_horizontal_margin"
    android:paddingRight="16dip"
    style="@style/FileManagerItem"
    android:paddingTop="6dip"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/file_select_file_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        style="@style/FileManagerItem.Title"
        tools:text="シシシ.enwikiシ-シ20141212シ.シシシシシシシシシシシextシ_シimgシ.シlzma2シ.シslob.シシシ.シシ.シ"
        tools:ignore="MissingPrefix"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/file_select_file_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="@null"
            fontPath="fonts/Roboto-Regular.ttf"
            android:textColor="@color/md_green_600"
            tools:text="12,978,347,999"
            tools:ignore="MissingPrefix,NestedWeights"/>

        <TextView
            android:id="@+id/file_select_file_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/Roboto-Regular.ttf"
            android:textSize="14sp"
            tools:text="1 day ago"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textColor="@color/md_blue_grey_600"
            tools:ignore="MissingPrefix,RtlSymmetry"/>
    </LinearLayout>
</LinearLayout>
