<itkach.aard2.ui.views.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    tools:background="@color/md_pink_700"
    style="@style/BlobItem"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dip">

    <LinearLayout
        android:id="@+id/blob_descriptor_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/blob_descriptor_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginEnd="28dp"
            style="@style/FileManagerItem.Title"
            tools:text="シ シ シ シ Ryū Murakami (村上 龍 Murakami Ryū ?, born シ シ シ Februar y 19, 1952 in Sasebo, Nagasaki) シ シ シ"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/blob_descriptor_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                fontPath="fonts/Roboto-Regular.ttf"
                android:textColor="@color/md_green_600"
                tools:text="WordNet"
                tools:ignore="MissingPrefix"/>

            <TextView
                android:id="@+id/blob_descriptor_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/Roboto-Regular.ttf"
                android:textSize="14sp"
                android:textColor="@color/md_blue_grey_600"
                tools:text="1 day ago"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/blob_descriptor_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/blob_descriptor_item"
        android:layout_alignEnd="@id/blob_descriptor_item"
        android:layout_alignTop="@id/blob_descriptor_item"
        android:padding="0dp"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginEnd="-6dp"
        android:includeFontPadding="false"
        android:checked="false"
        tools:checked="true"
        android:clickable="false"
        android:focusable="false"
        tools:visibility="visible"
        android:background="@null"
        android:visibility="gone"/>
</itkach.aard2.ui.views.CheckableRelativeLayout>