<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <itkach.aard2.ui.views.ArticleWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <co.mobiwise.library.ProgressLayout
        android:id="@+id/webViewProgress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:maxProgress="100"
        app:autoProgress="false"
        android:layout_gravity="bottom"
        app:loadedColor="?attr/colorPrimary"
        app:emptyColor="#00000000"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:menu_icon="@drawable/ic_format_size_white_24dp"
        style="@style/FabMenuStyle">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_menu_item_zoom_out"
            app:fab_label="@string/action_zoom_out"
            android:src="@drawable/ic_zoom_out_white_24dp"
            style="@style/FabMenuButtonSmallStyle"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_menu_item_zoom_in"
            app:fab_label="@string/action_zoom_in"
            android:src="@drawable/ic_zoom_in_white_24dp"
            style="@style/FabMenuButtonSmallStyle"/>
    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>