<com.github.clans.fab.FloatingActionMenu
    android:id="@+id/stores_fab_menu"
    style="@style/FabMenuStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom|end"
    android:layout_margin="10dp"
    android:visibility="visible"
    app:menu_icon="@drawable/ic_store_white_24dp">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_menu_item_store_one"
        style="@style/FabMenuButtonSmallStyle"
        android:src="@drawable/ic_store_white_24dp"
        app:fab_label="@string/dictionaries_store_mirror_fab_label_one"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_menu_item_store_two"
        style="@style/FabMenuButtonSmallStyle"
        android:src="@drawable/ic_store_white_24dp"
        app:fab_label="@string/dictionaries_store_mirror_fab_label_two"/>
</com.github.clans.fab.FloatingActionMenu>